надо получить остаток заданного артикула топлива:
ОСТАТКИ = П количество (Е=𝜎 артикул топлива="АИ-95"(ОСТАТОК))

выдать всех кассиров, у которых сегодня были продажи больше 100 литров одному покупателю за раз:
O=П имя(КАССИР ⋈ (П номер кассира (Е=𝜎 время="14.07.2024" AND кол-во литров>"100"(РАСХОД ТОПЛИВА))))

получить код АЗС, расположенной на территории, стоимость менее 1кк рублей:
КОД_АЗС=П код автозаправки(АВТОЗАПРАВКА ⋈(П кадастровый номер(Е = 𝜎 стоимость<"1000000"(ТЕРРИТОРИЯ))))

найти кассиров работающих на Иванова И.И.:
ИМЯ= П имя (КАССИР ⋈ П код автозаправки((Автозаправка⋈(П инн(Е=𝜎 имя="Иванов И.И."(ВЛАДЕЛЕЦ))))))

получить имена клиентов купивших топлива у кассира с номером 0000014, кроме тех, кто покупал АИ-95
ИМЯ = П имя(КЛИЕНТ⋈(П номер чека((G=𝜎 тип топлива≠"АИ-95"(РАСХОД ТОПЛИВА ⋈ (П номер кассира(Е=𝜎 номер="0000014"(КАССИР)))))

получить территории, со средним машинопотоком больше 10:
(ТЕРРИТОРИЯ.СРЕДМАШИНОПОТОК):
ТЕРРИТОРИЯ(ТЕР)&(ТЕР.СРЕДМАШИНОПОТОК=10)

найти поставщиков, которые поставили ДТ-80:
(ПРИХОДТОПЛ.ПОСТАВ):
ТОПЛИВО(ТОПЛ)&ПРИХОДТОПЛИВА(ПРИХОДТОПЛ)&
(ПРИХОДТОПЛ.АРТТОПЛ=ТОПЛ.АРТТОПЛ)&(ТОПЛ.ТИП=ДТ-80)

выдать кадастровые номера территории, на которых находятся АЗС с 8 и более колонками:
(ТЕРРИТОРИЯ.КАДАСТРНОМЕР):
АВТОЗАПРАВКИ(АВТОЗАПР)&ТЕРРИТОРИЯ(ТЕР)&
(ТЕР.КАДАСТРНОМЕР=АВТОЗАПР.КАДАСТРНОМЕР)&(АВТОЗАПР.КОЛКОЛОНОК>=8)

найти имена кассиров, работающих на БОГОТОЛНЕФТЬ
(КАССИР.ИМЯ):
ВЛАДЕЛЕЦ(ВЛАД)&АВТОЗАПРАВКА(АВТОЗАПР)&КАССИР(КАС)&
(ВЛАД.ИНН=АВТОЗАПР.ИНН)&(АВТОЗАПР.КОДАВТОЗАПР=КАС.КОДАВТОЗАПР)&
(ВЛАД.НАИМКОМП=БОГОТОЛНЕФТЬ)

найти остатки от топлива, по тарифу меньше 55
(ОСТАТОК.КОЛВО):
ОСТАТОК(ОСТ)&ТОПЛИВО(ТОПЛ)&ПРИХОДТОПЛИВА(ПРИХОДТОПЛ)&
(ОСТ.АРТТОПЛ=ТОПЛ.АРТТОПЛ)&(ТОПЛ.АРТТОПЛ=ПРИХОДТОПЛ.АРТТОПЛ)&
(ПРИХОДТОПЛ.ТАРИФ<55)